/* Start Services */
.services {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  display: flex;
  justify-content: space-between;
}
.services .left {
  width: 500px;
}
.services .left h1 {
  margin: 0;
  font-size: 40px;
  text-transform: uppercase;
}
.services .left p {
  font-size: 15px;
  margin-bottom: 50px;
}
.services .left img {
  width: 100%;
}
.services .right {
  width: 560px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}
.services .right .box {
  margin: 40px 10px;
  padding-top: 55px;
  width: 260px;
  height: fit-content;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #000;
  position: relative;
}
.services .right .box .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--third-color),
    var(--fourth-color)
  );
}
.services .right .box .circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.services .right .box h3 {
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.services .right .box p {
  font-size: 12px;
  text-transform: capitalize;
}
@media (max-width: 1200px) {
  .services {
    flex-direction: column;
  }
  .services .left,
  .services .right {
    width: 100%;
  }
}
/* End Services */
